* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
}

.navbar {
  font-family: "Montserrat", sans-serif;
  font-size: large;
}

.navbar-brand {
  font-weight: bolder;
}

ul li {
  display: inline;
}

li a {
  text-decoration: none;
  color: white;
}

main {
  height: calc(100vh - 80px);
  width: 100%;
  background-color: white;
}

.mainhome {
  height: calc(100vh - 80px);
  width: 100%;
  background-color: white;
  background-image: url(./img/mic.jpg);
  background-size: cover;
}
.mainhome .lemamain {
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 800px;
  color: white;
  font-size: 20px;
}

.mainreel {
  background-color: black;
  height: 100vh;
  padding-bottom: 0px;
}

iframe {
  height: 100vh;
  width: 100%;
}

h2 {
  text-align: center;
  background-color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 30px;
  padding: 10px;
}

.tituloquehacemos {
  margin: 70px;
  font-size: 30px;
}

.nosotros {
  height: 600px;
}

.titulonosotros {
  margin: 70px;
  font-size: 30px;
}

.contenedor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  grid-gap: 50px 20px;
  padding: 0%;
  height: 800px;
  place-items: center;
  grid-gap: 30px;
}
.contenedor .item {
  height: 250px;
  width: 250px;
  background-color: white;
  background-size: cover;
  background-position: center;
  margin-top: 70px;
}

.nombrenosotros {
  font-size: 19px;
  font-weight: bolder;
  font-family: "Montserrat", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  display: block;
}

.carousel-item img {
  width: 100%;
  height: auto;
}

.mainproyectos {
  height: 100%;
  background-color: red;
}

footer {
  text-align: center;
  align-items: center;
  font-size: 16px;
  color: white;
  height: 50px;
  background-color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 100%;
  position: fixed;
  bottom: 0;
}

.list-inline-item {
  padding-left: 50px;
  padding-top: 15px;
}

.parrafofooter {
  padding-top: 15px;
  font-size: 10px;
}

@media only screen and (max-width: 768px) {
  .mainhome {
    height: calc(100vh - 80px);
    width: 100%;
    background-color: rgb(255, 255, 255);
    background-image: url(./img/mic.jpg);
    background-size: cover;
    background-position: center;
  }
  .contenedor {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0%;
    height: 1200px;
    width: 100%;
    place-items: center;
    grid-gap: 40px;
    background-color: rgb(255, 255, 255);
  }
  .item {
    height: 100%;
    width: 250px;
    background-color: white;
    background-size: cover;
    background-position: center;
  }
  .item img {
    border-radius: 50px;
  }
  .mainproyectos {
    height: auto;
    background-color: black;
  }
  .carousel-item img {
    width: 100%;
    height: 100%;
  }
  .pfer {
    height: 120px;
  }
  .carousel-item img {
    width: 100%;
    height: 250px;
    padding: 10px;
    margin-top: 100px;
    background-color: white;
  }
  .mainproyectos {
    height: auto;
    background-color: white;
    position: fixed;
  }
  .grid-container {
    display: grid;
    align-items: center;
    padding-left: 140px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    width: 100%;
    grid-gap: 10px;
    margin-top: 50px;
    background-color: rgb(255, 255, 255);
  }
  .grid-item:hover {
    scale: 1.2;
    transition: 0.3s;
  }
}/*# sourceMappingURL=estilos.css.map */